export default {
  articleTitle: 'Article Management',
  contentTitle: 'Content Management',
  clipboard: 'Clipboard',
  clipboardMessage: 'Pass "admin" into the copy button',
  richText: 'Rich Text',
  threeTierStructure: 'Three-tier structure',
  virtualScroll: 'Virtual Scroll',
  virtualScroll1: 'virtual scrolling list (10000)',
  virtualScroll2: 'virtual scrolling table (10000)',
  watermark: 'Watermark',
  openWatermark: 'Open watermark',
  hideWatermark: 'Hide watermark',
  nestedData: 'Nested data',
  sensitiveInfo: 'Note: The title cannot contain sensitive information!',
};