export default {
  currentName: 'Background Management System',
  total: 'Total',
  date: 'Date',
  search: 'Search',
  create: 'Create',
  edit: 'Edit',
  delete: 'Delete',
  inputPleaseEnter: 'Please enter',
  inputPleaseSelect: 'Please select',
  createTitle: 'Add {{title}}',
  editTitle: 'Edit {{title}}',
  pleaseEnter: 'Please enter {{name}}',
  pleaseSelect: 'Please select {{name}}',
  confirmMessage: 'Are you sure you want to {{name}}?',
  successfulOperation: 'Successful operation',
  successfullyDeleted: 'Successfully deleted',
  bigDataScreen: 'Big Data Screen',
  fullScreen: 'Full screen',
  exitFullscreen: 'Exit fullscreen',
  themes: 'Themes',
  changePassword: 'Change Password',
  signOut: 'Sign Out',
  signOutMessage: 'Are you sure to log out of the system?',
  kindTips: 'Kind Tips',
  reload: 'Reload',
  closeTab: 'Close tab',
  closeOther: 'Close other',
  closeLeft: 'Close left',
  closeRight: 'Close right',
  confirm: 'Confirm',
  cancel: 'Cancel',
  operate: 'Operate',
  submit: 'Submit',
  open: 'Open',
  close: 'Close',
  back: 'Go back',
  copy: 'Copy',
  copySuccessfully: 'Copy successfully',
  copyFailed: 'Copy failed',
  maximize: 'Maximize',
  exitMaximized: 'Exit maximized',
  totalNum: 'A total of {{num}} data',
  name: 'Name',
  creationTime: 'Creation time',
  updateTime: 'Update time',
  refreshSuccessfully: 'Refresh successfully',
};