@import "./default.less";

/**
 * 修改主题
 * @param color - 字体颜色
 * @param bgColor - 背景颜色
 */
.changeTheme(@color: @primaryColor, @bgColor: @primaryBg, @svgColor: @svgColor) {
  color: @color !important;
  background: @bgColor !important;
  
  .change svg {
    color: @svgColor !important;
  }

  h1, h2, h3, h4, h5, h6 {
    color: @color !important;
  }

  #container, #layout {
    color: @color !important;
    background: @bgColor !important;
  }
}
