export default {
  articleTitle: '文章管理',
  contentTitle: '内容管理',
  clipboard: '剪切板',
  clipboardMessage: '将“admin”传入复制按钮中',
  richText: '富文本',
  threeTierStructure: '三层结构',
  virtualScroll: '虚拟滚动',
  virtualScroll1: '虚拟滚动列表(10000条)',
  virtualScroll2: '虚拟滚动表格(10000条)',
  watermark: '水印',
  openWatermark: '打开水印',
  hideWatermark: '隐藏水印',
  nestedData: '嵌套数据',
  sensitiveInfo: '注：标题不能含有敏感信息!',
};