export default {
  menuTitle: '菜单管理',
  userTitle: '用户管理',
  permissions: '权限',
  authorizationSuccessful: '授权成功',
  state: '状态',
  module: '模块',
  controller: '控制器',
  createMenu: '创建菜单',
  age: '年龄',
  role: '角色',
  phone: '手机',
  rightsProfile: '权限配置',
  authority: '权限系统',
  platform: '运营系统',
  stat: '统计系统',
  ad: '投放系统',
  cs: '客服系统',
  log: '日志系统',
  create: '创建',
  update: '更新',
  delete: '删除',
  detail: '详情',
  export: '导出',
  status: '状态',
};