.react-resizable {
  position: relative;
  background-clip: padding-box;
}

.react-resizable-handle {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
  width: 10px;
  height: 100%;
  cursor: col-resize;
}

.ant-table-body,
.ant-table-container {
  overflow: auto !important;
  scrollbar-color: auto;
  scrollbar-width: auto;
}
