@import url("@/assets/css/default.less");

.header {
  position: fixed;
  top: 0;
  right: 0;
  left: @layoutLeft;
  z-index: 3;
  box-sizing: border-box;
  flex-direction: column;
  height: @layoutTop;
  overflow: hidden;
  background-color: #fff;
  border-bottom: 1px solid #eee;
}

.headerCloseMenu {
  left: @layoutLeftClose !important;
}

.headerDriver {
  border-bottom: 1px solid #eee;
}

.menu {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: @layoutLeft !important;
  background-color: #000;
}

.menuClose {
  width: @layoutLeftClose !important;
}

.con {
  position: relative;
  inset: @layoutTop 0 0 @layoutLeft;
  box-sizing: border-box;
  width: calc(100% - @layoutLeft);
  min-height: calc(100vh - @layoutTop);
}

.conCloseMenu {
  left: @layoutLeftClose;
  width: calc(100% - @layoutLeftClose);
}

.conMaximize {
  top: calc(@layoutTop / 2);
  left: 0 !important;
  width: 100%;
}

.headerNone {
  left: 0 !important;
  height: calc(@layoutTop / 2);
}

.none {
  display: none !important;
}

.menuNone {
  width: 0 !important;
  opacity: 0 !important;
}

.conPhone {
  left: 0 !important;
}

.headerPhone {
  left: 0 !important;
}

